log4j.rootLogger=DEBUG

# Log file for logging
log4j.appender.LoggingFileAppender=org.apache.log4j.FileAppender
log4j.appender.LoggingFileAppender.File=E:/Server/LogFiles/loggingFile.log
log4j.appender.LoggingFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.LoggingFileAppender.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss}  %-4r [%t] %-5p %c %x - %m %n

# Log file for activities relating to the articles
log4j.appender.ArticlesFileAppender=org.apache.log4j.FileAppender
log4j.appender.ArticlesFileAppender.File=E:/Server/LogFiles/articlesActivity.log
log4j.appender.ArticlesFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ArticlesFileAppender.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss}  %-4r [%t] %-5p %c %x - %m %n

# Log file for persistence
log4j.appender.DataBaseFileAppender=org.apache.log4j.FileAppender
log4j.appender.DataBaseFileAppender.File=E:/Server/LogFiles/persistence.log
log4j.appender.DataBaseFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DataBaseFileAppender.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss}  %-4r [%t] %-5p %c %x - %m %n

log4j.logger.articles.web.resources.users=,LoggingFileAppender 
log4j.logger.articles.web.resources.articles=,ArticlesFileAppender
log4j.logger.articles.dao=,DataBaseFileAppender
log4j.logger.articles.dao.exceptions=,DataBaseFileAppender